<!DOCTYPE html>

<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BlankPage</title>
    <link rel="stylesheet" href="./styles.css" media="screen">
    <style class="u-style">
    
    
.u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 645px;
}
.u-section-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  width: 606px;
  margin: 60px auto 0;
}
.u-section-2 .u-line-1 {
  width: 50px;
  height: 0;
  margin: 9px auto 0;
}
.u-section-2 .u-text-2 {
  font-weight: 700;
  line-height: 1.6;
  width: 288px;
  margin: 9px auto 0;
}
.u-section-2 .u-text-3 {
  line-height: 2;
  font-size: 1.125rem;
  width: 651px;
  margin: 20px auto 2px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 606px;
  }
  .u-section-2 .u-text-2 {
    width: 288px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 678px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
  }
  .u-section-2 .u-text-3 {
    width: 540px;
    margin-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 703px;
  }
  .u-section-2 .u-text-3 {
    width: 340px;
    margin-bottom: 60px;
  }
}
textarea {
  border: none;
  background-color: rgba(255, 255, 255, 0.2); 
  width: 100%;
  height: 700px;
  font-size: 16px;
}
</style>

</head>
  <body class="u-body">
    
    <section class="u-align-center u-grey-5 u-section-2">
      <div class="u-clearfix u-sheet-1">
        <h2 class="u-text-1">Blank Page</h2>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h6 class="u-text-2">Write whatever you want, but.. don't stop!</h6>
        <textarea id="userInput" name="userInput" class="u-align-justify u-text-3"></textarea>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        Useless website created for fun.
      </p>
    </section>
    
    <script>
      // Function to clear the textarea content
      function clearTextarea() {
        document.getElementById('userInput').value = '';
      }
  
      const delayTime = 5000; // 5 seconds
      let timeoutId;
  
      function resetTimeout() {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(clearTextarea, delayTime);
      }
  
      document.getElementById('userInput').addEventListener('input', resetTimeout);

    </script>

  </body></html>
